# world

./: .gitignore  .sbtopts  .scalafmt.conf  Dockerfile  README.md  build.sbt  pom.xml  repositories
.github/workflows/: ci.yml  cloud-run-containers.yml  test.yml
docker/: docker-compose.yml  world.sql
frontend/: .eslintignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: AddCities.vue  Footer.vue  Header.vue  ShowCities.vue  ShowCountries.vue  SignIn.vue  SignUp.vue  Toolbar.vue
project/: BasicSettings.scala  Dependencies.scala  plugins.sbt
src/it/scala/com/froedevrolijk/api/: SimpleIntegrationSpec.scala
src/it/scala/com/froedevrolijk/api/routes/: ApiRoutes.scala  ApiRoutesSpec.scala  CityRoutesSpec.scala  HealthRouteSpec.scala  RoutesSpec.scala
src/main/resources/: application.conf  logback.xml
src/main/scala/com/froedevrolijk/api/: Demo.scala  Main.scala
src/main/scala/com/froedevrolijk/api/config/: AppConfig.scala  PostgresConfig.scala  ServerDebugConfig.scala  ServerStoreConfig.scala
src/main/scala/com/froedevrolijk/api/db/command/: CommandService.scala  DBCommands.scala
src/main/scala/com/froedevrolijk/api/db/datamodels/: Cities.scala  City.scala  CityCountryCode.scala  CityName.scala  Country.scala  Country2.scala  CountryFull.scala  QueryCity.scala  QueryCommand.scala  QueryCountry.scala  RowExists.scala  SmallCountry.scala  UpdateCityPopulation.scala  UpdateCountry.scala  UpdateCountryPopulation.scala
src/main/scala/com/froedevrolijk/api/db/queries/: DBQueries.scala
src/main/scala/com/froedevrolijk/api/db/query/: CityService.scala  Combinator.scala  CountryService.scala  DBQueries.scala
src/main/scala/com/froedevrolijk/api/db/sqlstatements/: Commands.scala  Queries.scala
src/main/scala/com/froedevrolijk/api/exception/: MyError.scala  MyException.scala
src/main/scala/com/froedevrolijk/api/routes/: CityRoutes.scala  CommandRoutes.scala  CountryRoutes.scala  HealthRoute.scala  InputValidation.scala  Test.sc
src/main/scala/com/froedevrolijk/api/server/: CORSConf.scala  HttpServer.scala
src/main/scala/com/froedevrolijk/api/service/: CityService.scala  CommandService.scala  CountryService.scala  MonadTransformers.scala  RunQueryLogic.scala  RunSqlStatements.scala  ServiceCombinator.scala  ServiceLogic.scala  UpdateLogic.scala
src/main/scala/com/froedevrolijk/api/session/: RunSession.scala
src/main/scala/com/froedevrolijk/api/utils/: Implicits.scala  Log.scala
src/test/scala/com/froedevrolijk/api/: SingleUnitSpec.scala
