<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>default</groupId>
    <artifactId>mastery-day-2019-q3_2.12</artifactId>
    <packaging>jar</packaging>
    <description>mastery-day-2019-q3</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>mastery-day-2019-q3</name>
    <organization>
        <name>default</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.12</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server_2.12</artifactId>
            <version>0.21.1</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_2.12</artifactId>
            <version>0.21.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.12</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.12</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.12</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>4.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>skunk-core_2.12</artifactId>
            <version>0.0.11</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_2.12</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-io_2.12</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.iheart</groupId>
            <artifactId>ficus_2.12</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ingmavenproxyreleases</id>
            <name>ing-maven-proxy-releases</name>
            <url>https://artifactory.ing.net/artifactory/releases_mvn_all/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>publicmavenproxyreleases</id>
            <name>public-maven-proxy-releases</name>
            <url>https://artifactory.ing.net/artifactory/mvnpublic/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>privatemaveninsightsreleases</id>
            <name>private-maven-insights-releases</name>
            <url>https://artifactory.ing.net/artifactory/releases_mvn_actionable-insights/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>