api {
    address = 0.0.0.0
    port = 8086
    selectorBlazeName = api-blaze-selector
    apiHttpPrefix = http_skunk_api
    debug {
      header = true
      body = true
      logAction = true
    }
}

postgres {
  host = localhost
  user = user
  database = countrydb
  password = password
}

serverDebugConfig {
  header = false
  body = false
  logAction = false
}

store {
  keyStore = ${PWD}/docker/stores/keystore.jks
  trustStore = ${PWD}/docker/stores/truststore.jks
  password = apisdksecret
}