api {
    address = 0.0.0.0
    port = ${PORT:9000} ; 9000
    selectorBlazeName = api-blaze-selector
    apiHttpPrefix = http_skunk_api
    debug {
      header = true
      body = true
      logAction = true
    }
}

postgres {
  host = localhost
  user = user
  database = world
  password = password
}

serverDebugConfig {
  header = false
  body = false
  logAction = false
}

store {
  keyStore = ${PWD}/docker/stores/keystore.jks
  trustStore = ${PWD}/docker/stores/truststore.jks
  password = apisdksecret
}